<?xml version="1.0"?>
<mx:Application xmlns:mx="http://www.adobe.com/2006/mxml" xmlns:telaTemplate="sisa.com.br.TelaTemplate.*" creationComplete="iniciarTela()" layout="absolute" width="100%" height="100%"
	horizontalAlign="center" backgroundImage="img/estrutura/backgroundSisa.png">
		
<mx:Script>
		<![CDATA[
			import sisa.com.br.TelaVendedor.ConsultaVendedor;
			import sisa.com.br.entidade.TransacaoSisa;
			import sisa.com.br.TelasAdministracao.ConsultaUsuario;
			import sisa.com.br.TelaLoteamento.ConsultaLoteamento;
			import sisa.com.br.TelaLote.ConsultaLote;
			import sisa.com.br.TelasAdministracao.Usuario;
			import mx.rpc.events.FaultEvent;
			import sisa.com.br.entidade.UsuarioSisa;
			import sisa.com.br.TelaLogin.TelaLogin;
			import sisa.com.br.TelasAdministracao.ConsultaTransacao;
			import sisa.com.br.TelasAdministracao.ConsultaPerfil;
			import sisa.com.br.TelasAdministracao.ConsultaUsuario;
			import sisa.com.br.TelaPromitente.MantemPromitente;
			import sisa.com.br.TelaPromitente.ConsultaPromitente;
			import mx.containers.TitleWindow;
			import sisa.com.br.TelasAdministracao.Usuario;
			import mx.containers.Canvas;
			import mx.messaging.FlexClient;
			import mx.managers.PopUpManager;
			import mx.events.FlexEvent;
			import mx.rpc.events.ResultEvent;
			 import mx.events.MenuEvent;
            import mx.controls.Alert;
            import mx.collections.*;
			
			 [Bindable]
            public var menuBarCollection:XMLListCollection;
            public var telaUsurio:Usuario;
            public var telaPromitente: MantemPromitente;
            
            public var usuarioLogado:UsuarioSisa;
            
            [Bindable]
            public var listaMenu:ArrayCollection = new ArrayCollection();
            [Bindable]
            public var listaMenuPrincipal:ArrayCollection = new ArrayCollection();
            
            
			private function iniciarTela():void
			{
				
				if (myViewstack.getChildren() != null && myViewstack.getChildren().length > 0){
					myViewstack.removeAllChildren();
				}

				this.tela01 = new TelaTemplateConsulta();
				myViewstack.addChild(tela01);
 
			     var data:Date = new Date(); 
			     var dia:Number = data.getDate(); 
			     var mes:Number = data.getMonth() + 1; 
			     var ano:Number = data.getFullYear(); 
				
				idUsuarioLogado.text = "Usuário Logado: " + usuarioLogado.nome + "    Data do Sistema: " + dia + " / "+ mes +" / "+ ano;
				
				transacaoService.getListMenu(usuarioLogado.id);
				//transacaoService.getList();

			}
            
            private function getTela(event:MenuEvent):void{
            
	            if(event.item.nome == "Usuario"){
		            if (myViewstack.getChildren() != null && myViewstack.getChildren().length > 0){
						myViewstack.removeAllChildren();
					}			
					var consUsuario:ConsultaUsuario = new ConsultaUsuario();
		            	myViewstack.addChild(consUsuario);
		            	
		        }else if(event.item.tl == "Vendedor"){
		            if (myViewstack.getChildren() != null && myViewstack.getChildren().length > 0){
						myViewstack.removeAllChildren();
					}				
					var consVendedor:ConsultaVendedor = new ConsultaVendedor();
		            	myViewstack.addChild(consVendedor);
		        }else if(event.item.nome == "Perfil"){
		            myViewstack.removeAllChildren();			
					var consPerfil:ConsultaPerfil= new ConsultaPerfil();
		            	myViewstack.addChild(consPerfil);
		            	
		         }else if(event.item.nome == "Transacao"){
		            if (myViewstack.getChildren() != null && myViewstack.getChildren().length > 0){
						myViewstack.removeAllChildren();
					}				
					var consTransacao:ConsultaTransacao= new ConsultaTransacao();
		            	myViewstack.addChild(consTransacao);
		        }else if(event.item.tl == "Vendedor"){
                            myViewstack.removeAllChildren();                    
                            var consVendedor:ConsultaVendedor = new ConsultaVendedor();
                            myViewstack.addChild(consVendedor);
             	}else if(event.item.tl == "Promitente"){
		            if (myViewstack.getChildren() != null && myViewstack.getChildren().length > 0){
                      myViewstack.removeAllChildren();
                   }				
					var consProm:ConsultaPromitente = new ConsultaPromitente();
		            myViewstack.addChild(consProm);
		        }else if(event.item.tl == "Relatório Proposta"){
		           	if (myViewstack.getChildren() != null && myViewstack.getChildren().length > 0){
						myViewstack.removeAllChildren();
					}				
					var telaRelatorios:RelatorioProposta = new RelatorioProposta();
		            	myViewstack.addChild(telaRelatorios);
		        }else if(event.item.tl == "Relatório Proposta em Formulário Específico"){
		           	if (myViewstack.getChildren() != null && myViewstack.getChildren().length > 0){
						myViewstack.removeAllChildren();
					}				
					var telaFormularioEspecifico:RelatorioFormularioEspecifico = new RelatorioFormularioEspecifico();
		            	myViewstack.addChild(telaFormularioEspecifico);
		        }else if(event.item.tl == "Boleto Bancário"){
		           	if (myViewstack.getChildren() != null && myViewstack.getChildren().length > 0){
						myViewstack.removeAllChildren();
					}				
					var telaBoleto:RelatorioBoletoBancario = new RelatorioBoletoBancario();
		            	myViewstack.addChild(telaBoleto);
		        }else if(event.item.tl == "Proposta"){
		            myViewstack.removeAllChildren();			
					var consProp:ConsultaProposta = new ConsultaProposta();
		            myViewstack.addChild(consProp);
		        }else if(event.item.tl == "Loteamento"){
		           myViewstack.removeAllChildren();			
					var consLoteamento:ConsultaLoteamento = new ConsultaLoteamento();
		            	myViewstack.addChild(consLoteamento);
		        }else if(event.item.tl == "Lote"){
		           myViewstack.removeAllChildren();			
					var consLote:ConsultaLote = new ConsultaLote();
		            	myViewstack.addChild(consLote);
		        }else{
		           
		        }
            	
            }
            
            private function sairAplicacao():void{
            	
            	controleSessaoService.destruirSessao(usuarioLogado);
            	if (Application.application.getChildren() != null && Application.application.getChildren().length > 0){
            		Application.application.removeAllChildren();
				}	

            	
            	var telaLogin:TelaLogin= new TelaLogin();
		        Application.application.addChild(telaLogin);
            }
			
			public function onResultDestruirSessao(event:ResultEvent):void
			{	
				
			}
			
			public function onResultListaMenu(event:ResultEvent):void
			{	
				listaMenu = event.result as ArrayCollection;
				listaMenuPrincipal = new ArrayCollection();
				
				for each(var objTransacao:TransacaoSisa in listaMenu){
					if(objTransacao.idPai == 0){
						var objMenu:Object = new Object();

						objMenu.cd = objTransacao.id;
						objMenu.nome = objTransacao.nome;
						objMenu.children = new ArrayCollection();
						
						listaMenuPrincipal.addItem(objMenu);
						recuperarFilhos(objMenu);
					}
					
					if(objMenu.children.length == 0){
						objMenu.children = null;
					}
				}
				
				/* for each(var objTransacao:TransacaoSisa in listaMenuPrincipal){
					
				} */
			}
			
			private function recuperarFilhos(objMenu:Object):void{
				for each(var objTransacao:TransacaoSisa in listaMenu){
					if(objMenu.cd == objTransacao.idPai){
						var objMenuFilho:Object = new Object();
						objMenuFilho.cd = objTransacao.id;
						objMenuFilho.nome = objTransacao.nome;
						objMenuFilho.children = new ArrayCollection();
						
						objMenu.children.addItem(objMenuFilho);
						recuperarFilhos(objMenuFilho);
						
						if(objMenuFilho.children.length == 0){
							objMenuFilho.children = null;
						}
					}
				}
			}
			
			//Ocorreu uma falha ao chamar algum servico servico.
			public function onFault(event:FaultEvent):void
			{											
				Alert.show(event.fault.message);
			}
			
            
		]]>
	</mx:Script>
	
	<mx:RemoteObject id="controleSessaoService" showBusyCursor="true" fault="onFault(event)" destination="controleSessaoService">
		<mx:method name="destruirSessao" result="onResultDestruirSessao(event)" fault="onFault(event)"/>
	</mx:RemoteObject>
	<mx:RemoteObject id="transacaoService" showBusyCursor="true" fault="onFault(event)" destination="transacaoService">
		<mx:method name="getListMenu" result="onResultListaMenu(event)" fault="onFault(event)"/>
	</mx:RemoteObject>
	
      <mx:Box width="1012" height="410" x="176" y="173">
             <mx:ViewStack width="1006" height="402" id="myViewstack">	
				<telaTemplate:TelaTemplateConsulta id="tela01" width="1006"/>
				
			</mx:ViewStack>   
        </mx:Box>      
        
        <mx:Label x="474" y="100" id="idUsuarioLogado" text=""/>
        
         <mx:MenuBar labelField="nome" itemClick="getTela(event)" dataProvider="{listaMenuPrincipal}" x="0"  width="1186" y="132" height="32"/>

      <mx:Image x="1126" y="13" source="img/estrutura/logout.png" click="{sairAplicacao()}"/> 
          
       
</mx:Application>