<?xml version="1.0" encoding="utf-8"?>
<mx:TitleWindow xmlns:fc="com.adobe.flex.extras.controls.*" creationComplete="iniciarTela()" xmlns:mx="http://www.adobe.com/2006/mxml" 
				layout="absolute" title="Cadastro de Promitente" width="777" height="570" enabled="true" showCloseButton="true" close="titleWindow_close(event)">

	<mx:Metadata>
    	[ResourceBundle("MessagemResource_pt_BR")] //Nome do arquivo .properties
    </mx:Metadata>
    
	<mx:Script>
		<![CDATA[
			import mx.events.CloseEvent;
			import sisa.com.br.componentes.Utils;
			import sisa.com.br.dominio.objDominio;
			import sisa.com.br.entidade.Endereco;
			import mx.binding.utils.BindingUtils;
			//import sisa.com.br.dominio.DominioEstadoCivil;
			import mx.controls.Alert;
			import mx.rpc.events.FaultEvent;
			import mx.collections.ArrayCollection;
			import mx.managers.PopUpManager;
			import mx.rpc.events.ResultEvent;
			import mx.core.Application;
			import sisa.com.br.entidade.Promitente;
			import mx.events.ValidationResultEvent;
			import mx.validators.Validator;
						
			[Bindable]
			private var promitente:Promitente;
			[Bindable]
			private var listaSexo: ArrayCollection;
			[Bindable]
			private var listaEstadoCivil: ArrayCollection;
			[Bindable]
			private var listaUf: ArrayCollection = new ArrayCollection(
				[{label: "Acre", data: "AC"}, 
				 {label: "Alagoas", data: "AL"}, 
				 {label: "Amazonas", data: "AM"}, 
				 {label: "Amapá", data: "AP"}, 
				 {label: "Bahia", data: "BA"}, 
				 {label: "Ceára", data: "CE"}, 
				 {label: "Distrito Federal", data: "DF"}, 
				 {label: "Espirito Santo", data: "ES"}, 
				 {label: "Goiás", data: "GO"}, 
				 {label: "Maranhão", data: "MA"}, 
				 {label: "Minas Gerais", data: "MG"}, 
				 {label: "Mato Grosso do Sul", data: "MS"}, 
				 {label: "Mato Grosso", data: "MT"}, 
				 {label: "Pará", data: "PA"}, 
				 {label: "Paraiba", data: "PB"}, 
				 {label: "Pernambuco", data: "PE"}, 
				 {label: "Piauí", data: "PI"}, 
				 {label: "Paraná", data: "PR"}, 
				 {label: "Rio de Janeiro", data: "RJ"}, 
				 {label: "Rio Grande do Norte", data: "RN"}, 
				 {label: "Rondônia", data: "RO"}, 
				 {label: "Roraima", data: "RR"}, 
				 {label: "Rio Grande do Sul", data: "RS"}, 
				 {label: "Santa Catarina", data: "SC"}, 
				 {label: "Sergipe", data: "SE"}, 
				 {label: "São Paulo", data: "SP"}, 
				 {label: "Tocantins", data: "TO"}]
				);
			
			//Variavel publica para receber objeto da tela de consulta
			public var promitenteEditar:Promitente = null;
			public var retornarPromitente: Boolean = false;
			public static const SALVAR:String = "Botao_Salvar";
			
			private var retornoDominio: int = 0;
			
			public function iniciarTela():void 
			{
				dominioService.listarTipoSexo();
				dominioService.listarEstadoCivil();	
				
				if (retornarPromitente)
				{
					// Centraliza o pop-up.
            		PopUpManager.centerPopUp(this);
				}							
			}
			
			private function prepararTela():void
			{
				
				if(promitenteEditar != null){
					txCodigo.text = promitenteEditar.codigo;
					txCodigo.enabled = false;
					txNome.text = promitenteEditar.nome;
					cbSexo.selectedIndex = Utils.getIndexListaDominio(listaSexo, promitenteEditar.sexo);
					cbEstadoCivil.selectedIndex = Utils.getIndexListaDominio(listaEstadoCivil, promitenteEditar.estadoCivil);
					if (promitenteEditar.estadoCivil == "C") 
					{
						txNomeConjuge.text = promitenteEditar.nomeConjuge;
						txNomeConjuge.enabled = true;
						fiConjuge.required = true;
					}
					
					txDtNasc.selectedDate = promitenteEditar.dataNascimento;
					txCpfCnpj.text = promitenteEditar.cpfCnpj;
					txRG.text = promitenteEditar.numeroRG;
					txOrgEmissor.text = promitenteEditar.orgaoEmissorRG;
					txDtEmissao.selectedDate = promitenteEditar.dataExpedicaoRG;
					txProfissao.text = promitenteEditar.profissao;
					txNacionalidade.text = promitenteEditar.nacionalidade;
					
					if (promitenteEditar.enderecoResidencial != null){
						try
						{
							txCepRes.text = promitenteEditar.enderecoResidencial.cep;
							txLogRes.text = promitenteEditar.enderecoResidencial.logradouro;
							txNumRes.text = promitenteEditar.enderecoResidencial.numero;
							txComplRes.text = promitenteEditar.enderecoResidencial.complemento;
							txBairroRes.text = promitenteEditar.enderecoResidencial.bairro;
							txCidadeRes.text = promitenteEditar.enderecoResidencial.cidade;
							cbUfRes.selectedIndex = Utils.getIndexLista(listaUf, promitenteEditar.enderecoResidencial.uf);
						}
						catch(e: Error)
						{
							Alert.show(e.message);
						}
					}
					txTelefoneRes.text = promitenteEditar.telefoneResidencial;
					
					if (promitenteEditar.enderecoCobranca != null){
						txCepCob.text = promitenteEditar.enderecoCobranca.cep;
						txLogCob.text = promitenteEditar.enderecoCobranca.logradouro;
						txNumCob.text = promitenteEditar.enderecoCobranca.numero;
						txComplCob.text = promitenteEditar.enderecoCobranca.complemento;
						txBairroCob.text = promitenteEditar.enderecoCobranca.bairro;
						txCidadeCob.text = promitenteEditar.enderecoCobranca.cidade;
						cbUfCob.selectedIndex = Utils.getIndexLista(listaUf, promitenteEditar.enderecoCobranca.uf);
					}
					txTelefoneCob.text = promitenteEditar.telefoneCobranca;
					
					ckDependente.selected = (promitenteEditar.dependente == "S")
					if (ckDependente.selected){
						txNomeResponsavel.text = promitenteEditar.nomeResponsavel;
						txCpfCnpjResponsavel.text = promitenteEditar.cpfCnpjResponsavel;
						habilitaResponsavel();
					}
					
				}
				else{
					limparTela();
				}
			}
			
			public function voltar():void
			{
				PopUpManager.removePopUp(this);
				
			}
			
			public function limparTela():void
			{	
				txCodigo.text = "";
				txCodigo.enabled = true;
				txNome.text = "";
				cbSexo.selectedIndex = -1;
				cbEstadoCivil.selectedIndex = -1;
				txNomeConjuge.text = "";
				txDtNasc.text = "";
				txCpfCnpj.text = "";
				txRG.text = "";
				txOrgEmissor.text ="";
				txDtEmissao.text = "";
				txProfissao.text = "";
				txNacionalidade.text = "";
				
				txCepRes.text ="";
				txLogRes.text = "";
				txNumRes.text = "";
				txComplRes.text = "";
				txBairroRes.text = "";
				txCidadeRes.text = "";
				cbUfRes.selectedIndex = -1;
				txTelefoneRes.text = "";
				
				txCepCob.text ="";
				txLogCob.text = "";
				txNumCob.text = "";
				txComplCob.text = "";
				txBairroCob.text = "";
				txCidadeCob.text = "";
				cbUfCob.selectedIndex = -1;
				txTelefoneCob.text = "";
				
				ckDependente.selected = false;
				habilitaResponsavel();
				txNomeResponsavel.text = "";
				txCpfCnpjResponsavel.text = "";				
			}
			
			public function salvar(): void
			{
				var validacao: String = "";
				
				
				if (txCodigo.text == ""){
					validacao = validacao + "- Código;";
				}
				if (txNome.text == ""){
					if (validacao != ""){
						validacao = validacao + "\n";
					}
					validacao = validacao + "- Nome do promitente;";
				}
				if (cbEstadoCivil.selectedIndex == -1){
					if (validacao != ""){
						validacao = validacao + "\n";
					}
					validacao = validacao + "- Estado Civil;";
					if (cbEstadoCivil.selectedItem.codigo == "C")
					{
						if (txNomeConjuge.text == "")
						{
							if (validacao != ""){
								validacao = validacao + "\n";
							}
							validacao = validacao + "- Nome do Cônjuge;";
						}
					}
				}
				if (cbSexo.selectedIndex == -1){
					if (validacao != ""){
						validacao = validacao + "\n";
					}
					validacao = validacao + "- Sexo;";
				}
				if (txRG.text == ""){
					if (validacao != ""){
						validacao = validacao + "\n";
					}
					validacao = validacao + "- RG;";
				}
				if (txOrgEmissor.text == ""){
					if (validacao != ""){
						validacao = validacao + "\n";
					}
					validacao = validacao + "- Órgão emissor do RG;";
				}
				if (txDtEmissao.selectedDate == null){
					if (validacao != ""){
						validacao = validacao + "\n";
					}
					validacao = validacao + "- Data de emissão do RG;";
				}
				if (txDtNasc.selectedDate == null){
					if (validacao != ""){
						validacao = validacao + "\n";
					}
					validacao = validacao + "- Data de nascimento;";
				}
				if (txCepRes.text == ""){
					if (validacao != ""){
						validacao = validacao + "\n";
					}
					validacao = validacao + "- CEP do endereço residencial;";
				}
				if (txLogRes.text == ""){
					if (validacao != ""){
						validacao = validacao + "\n";
					}
					validacao = validacao + "- Logradouro do endereço residencial;";
				}
				if (txCidadeRes.text == ""){
					if (validacao != ""){
						validacao = validacao + "\n";
					}
					validacao = validacao + "- Cidade do endereço residencial;";
				}
				if (cbUfRes.selectedIndex == -1){
					if (validacao != ""){
						validacao = validacao + "\n";
					}
					validacao = validacao + "- UF do endereço residencial;";
				}
				if (txCepCob.text == ""){
					if (validacao != ""){
						validacao = validacao + "\n";
					}
					validacao = validacao + "- CEP do endereço de cobrança;";
				}
				if (txLogCob.text == ""){
					if (validacao != ""){
						validacao = validacao + "\n";
					}
					validacao = validacao + "- Logradouro do endereço de cobrança;";
				}
				if (txCidadeCob.text == ""){
					if (validacao != ""){
						validacao = validacao + "\n";
					}
					validacao = validacao + "- Cidade do endereço de cobrança;";
				}
				if (cbUfCob.selectedIndex == -1){
					if (validacao != ""){
						validacao = validacao + "\n";
					}
					validacao = validacao + "- UF do endereço de cobrança;";
				}
				
				if (validacao != ""){
					Alert.show("O(s) seguinte(s) campo(s) deve(m) ser informado(s): \n" + validacao);
				}
				else{
					cadastrarPromitente();
				}
			}
			
			public function cadastrarPromitente():void{
				
				//Alert.show("Iniciando cadastramento do promitente!");
				
				
				try{
					if(promitenteEditar != null)
					{
						promitente = promitenteEditar;
						promitente.codigo = promitenteEditar.codigo;
					}
					else
					{
						promitente = new Promitente();
						promitente.codigo = txCodigo.text;
						promitente.situacao = "I";			
					}
					//Alert.show("teste");
						
					promitente.nome = txNome.text;	
					promitente.sexo = cbSexo.selectedItem.codigo;		
					promitente.estadoCivil = cbEstadoCivil.selectedItem.codigo;	
					if (cbEstadoCivil.selectedItem.codigo == "C")
					{
						promitente.nomeConjuge = txNomeConjuge.text;
					}
					promitente.dataNascimento = txDtNasc.selectedDate;		
					promitente.cpfCnpj = txCpfCnpj.text;		
					promitente.numeroRG = txRG.text;			
					promitente.orgaoEmissorRG = txOrgEmissor.text;		
					promitente.dataExpedicaoRG = txDtEmissao.selectedDate;	
					promitente.profissao = txProfissao.text;	
					promitente.nacionalidade = txNacionalidade.text;	
					                                
					if (promitenteEditar == null){           
						promitente.enderecoResidencial = new Endereco();
					}                                                                
					promitente.enderecoResidencial.cep = txCepRes.text;			
					promitente.enderecoResidencial.logradouro = txLogRes.text;	
					if (txNumRes.text != "")		
						promitente.enderecoResidencial.numero = txNumRes.text;			
					promitente.enderecoResidencial.complemento = txComplRes.text;		
					promitente.enderecoResidencial.bairro = txBairroRes.text;		
					promitente.enderecoResidencial.cidade = txCidadeRes.text;		
					promitente.enderecoResidencial.uf = cbUfRes.selectedItem.data;	
					promitente.telefoneResidencial = txTelefoneRes.text;	
					
					if (promitenteEditar == null){           
						promitente.enderecoCobranca = new Endereco();
					}                                                             
					promitente.enderecoCobranca = new Endereco();
					promitente.enderecoCobranca.cep = txCepCob.text;			
					promitente.enderecoCobranca.logradouro = txLogCob.text;			
					if (txNumCob.text != "")		
						promitente.enderecoCobranca.numero = txNumCob.text;			
					promitente.enderecoCobranca.complemento = txComplCob.text;		
					promitente.enderecoCobranca.bairro = txBairroCob.text;		
					promitente.enderecoCobranca.cidade = txCidadeCob.text;		
					promitente.enderecoCobranca.uf = cbUfCob.selectedItem.data;	
					promitente.telefoneCobranca = txTelefoneCob.text;
					
					if (ckDependente.selected){
						promitente.dependente = "S";
						promitente.nomeResponsavel = txNomeResponsavel.text;
						promitente.cpfCnpjResponsavel = txCpfCnpjResponsavel.text;
					}
					
					if(promitenteEditar != null)
					{
						promitenteService.add(promitente);
					}
					else
					{
						promitenteService.update(promitente);
					}  				
				}
				catch (e: Error){
					Alert.show(e.message);
				}
			
			}
			
			//Função que será executada após a conclusão do método ListaTipoSexo
			public function onResultListaSexo(event: ResultEvent): void
			{
				listaSexo = event.result as ArrayCollection;
				retornoDominio = retornoDominio + 1;
				if (retornoDominio == 2){
					prepararTela(); 
				}
			}
			
			//Função que será executada após a conclusão do método ListaEstadoCivil
			public function onResultListaEstadoCivil(event: ResultEvent): void
			{
				listaEstadoCivil = event.result as ArrayCollection;
				retornoDominio = retornoDominio + 1;
				if (retornoDominio == 2){
					prepararTela();
				}
			}
			
			//Função que será executada após a conclusão do método remove
			public function onResultRemove(event:ResultEvent):void
			{
				limparTela();
				Alert.show("Promitente removido com sucesso");
			}
			
			//Função que será executada após a conclusão do método save
			public function onResultSave(event:ResultEvent):void
			{	
				limparTela();
				if (!retornarPromitente)
				{
					Alert.show("Promitente salvo com sucesso");
				}
				else
				{
					promitenteEditar = promitente;
					
					dispatchEvent(new Event(SALVAR));
				}
			}	
			
			//Ocorreu uma falha ao chamar algum servico servico.
			public function onFault(event:FaultEvent):void
			{										
				Alert.show(Utils.mensagemErro(event));
			}
			
			public function habilitaResponsavel(): void
			{
				pnResponsavel.enabled = ckDependente.selected;
			}
			
			public function habilitarConjuge(): void
			{
				txNomeConjuge.enabled = (cbEstadoCivil.selectedItem.codigo == "C");
				fiConjuge.required = (cbEstadoCivil.selectedItem.codigo == "C");
			}
			
			public function copiarEndereco(): void
			{
				if (ckEndereco.selected){
					txCepCob.text = txCepRes.text;
					txLogCob.text = txLogRes.text;
					txNumCob.text = txNumRes.text;
					txComplCob.text = txComplRes.text;
					txBairroCob.text = txBairroRes.text;
					txCidadeCob.text = txCidadeRes.text;
					cbUfCob.selectedIndex = cbUfRes.selectedIndex;
					txTelefoneCob.text = txTelefoneRes.text;
				}
				pnEndCob.enabled = !ckEndereco.selected;
			}
			
			public function eventoEndereco(e: Event): void
			{
				if (ckEndereco.selected){
					var idTarget: String = e.currentTarget.id;
					var idDestino: String = idTarget.replace("Res", "Cob");
					
					
					var obj: DisplayObject = pnEndCob.getChildByName(idDestino);
					
					if (obj is MaskedTextInput){
						(obj as MaskedTextInput).text = e.currentTarget.text;
					}
					else if (obj is TextInput){
						(obj as TextInput).text = e.currentTarget.text;
					}
					else if (obj is ComboBox){
						(obj as ComboBox).selectedIndex = e.currentTarget.selectedIndex;
					}
				}
			}
			
			private function titleWindow_close(evt:CloseEvent):void 
			{
				voltar();
			}
		]]>
	</mx:Script>
	
	<mx:RemoteObject id="promitenteService" showBusyCursor="true" fault="onFault(event)" destination="promitenteService">
		<mx:method name="add" result="onResultSave(event)" fault="onFault(event)"/>
		<mx:method name="update" result="onResultSave(event)" fault="onFault(event)"/>
		<mx:method name="remove" result="onResultRemove(event)" fault="onFault(event)"/>
	</mx:RemoteObject>

	<mx:RemoteObject id="dominioService" showBusyCursor="true" fault="onFault(event)" destination="dominioService">
		<mx:method name="listarTipoSexo" result="onResultListaSexo(event)" fault="onFault(event)"/>
		<mx:method name="listarEstadoCivil" result="onResultListaEstadoCivil(event)" fault="onFault(event)"/>
	</mx:RemoteObject>

	<mx:StringValidator id="valCodigo" source="{txCodigo}"  
	    required="true" property="text"
	    requiredFieldError="Este campo é de preenchimento obrigatório"
	    triggerEvent="valid"/>
	    
	<mx:StringValidator id="valNome" source="{txNome}"  
	    required="true" property="text"
	    requiredFieldError="Este campo é de preenchimento obrigatório"
	    triggerEvent="valid"/>
	
	<mx:DateValidator id="valDataNasc" source="{txDtNasc}"
		required="true" property="dateSelected"
		requiredFieldError="Este campo é de preenchimento obrigatório"
		validateAsString="false"
		formatError="Data incorreta"
		inputFormat="DD/MM/YYYY"
		triggerEvent="valid"/>
	
	<mx:DateFormatter id="df" formatString="DD/MM/YYYY"/>
	
	
	<mx:Button label="{resourceManager.getString('MessagemResource_pt_BR', 'tela.button.cancelar')}" click="voltar();" id="btCancelar" icon="@Embed('../../../../img/button/cancel.png')" x="647.5" y="475.9" buttonMode="true" styleName="Button" height="29" width="99.5"/>
	<mx:Button label="{resourceManager.getString('MessagemResource_pt_BR', 'tela.button.salvar')}" id="btSalvar" click="salvar();" icon="@Embed('../../../../img/button/add.png')"  x="537.5" y="475.95" buttonMode="true" tabIndex="24" styleName="Button" height="29.05"  width="99.5"/>
	<mx:TabNavigator x="10" y="42" width="737" height="422.90002" backgroundColor="#EFF5FB" id="tabPromitente" selectedIndex="0" creationPolicy="all">
		<mx:Canvas label="Informações" width="100%" height="100%">
			<mx:Panel id="pnResponsavel" enabled="false" x="10" y="320" width="606.5" height="61" layout="absolute" backgroundColor="#EFF5FB" horizontalAlign="center" textAlign="center" headerHeight="20">
				<mx:title>{resourceManager.getString('MessagemResource_pt_BR', 'tela.promitente.campo.tituloResp')}</mx:title>
				<mx:Label x="0" y="4" text="{resourceManager.getString('MessagemResource_pt_BR', 'tela.promitente.campo.nome')}" textAlign="left" width="61"/>
				<mx:TextInput x="63" y="3" width="302" id="txNomeResponsavel" maxChars="40" tabIndex="28" textAlign="left"/>
				<mx:Label x="358.75" y="4" text="{resourceManager.getString('MessagemResource_pt_BR', 'tela.promitente.campo.cpfCnpj')}" textAlign="right" width="84"/>
				<mx:TextInput x="445.75" y="3" width="136.75" id="txCpfCnpjResponsavel" maxChars="14" tabIndex="29" textAlign="left"/>
			</mx:Panel>
			<mx:CheckBox id="ckDependente" x="17" y="319" label="{resourceManager.getString('MessagemResource_pt_BR', 'tela.promitente.campo.dependente')}" width="118" click="habilitaResponsavel()" tabIndex="27"/>
			<mx:Form x="10" y="0" paddingLeft="0" paddingTop="0" paddingBottom="5" paddingRight="0">
				<mx:FormItem required="true">
					<mx:label>{resourceManager.getString('MessagemResource_pt_BR', 'tela.promitente.campo.nome')}</mx:label>
					<mx:TextInput id="txNome" width="556" tabIndex="1" enabled="true" maxChars="40"/>
				</mx:FormItem>
				<mx:FormItem label="{resourceManager.getString('MessagemResource_pt_BR', 'tela.promitente.campo.sexo')}" required="true">
					<mx:ComboBox width="171.35" id="cbSexo" dataProvider="{listaSexo}" labelField="descricao" tabIndex="2"></mx:ComboBox>
				</mx:FormItem>
				<mx:FormItem label="{resourceManager.getString('MessagemResource_pt_BR', 'tela.promitente.campo.estadoCivil')}" required="true">
					<mx:ComboBox width="185.4" height="24.015152" id="cbEstadoCivil" dataProvider="{listaEstadoCivil}" labelField="descricao" tabIndex="3" change="habilitarConjuge()"></mx:ComboBox>
				</mx:FormItem>
				<mx:FormItem id="fiConjuge" label="{resourceManager.getString('MessagemResource_pt_BR', 'tela.promitente.campo.conjuge')}">
					<mx:TextInput width="473" id="txNomeConjuge" enabled="false"/>
				</mx:FormItem>
				<mx:FormItem label="{resourceManager.getString('MessagemResource_pt_BR', 'tela.promitente.campo.cpfCnpj')}" required="true">
					<mx:TextInput width="136.75" id="txCpfCnpj" maxChars="14" tabIndex="4" restrict="0-9"/>
				</mx:FormItem>
				<mx:FormItem label="{resourceManager.getString('MessagemResource_pt_BR', 'tela.promitente.campo.dataNasc')}" required="true">
					<mx:DateField width="116" showToday="false" id="txDtNasc" formatString="DD/MM/YYYY" dayNames="['D','S','T','Q','Q','S','S']" monthNames="['Janeiro','Fevereiro','Março','Abril',
						'Maio','Junho','Julho','Agosto','Setembro','Outubro',
						'Novembro','Dezembro']" disabledDays="[0,6]" yearNavigationEnabled="true" useHandCursor="true" editable="true" tabIndex="5" restrict="0-9/"/>
				</mx:FormItem>
				<mx:FormItem label="{resourceManager.getString('MessagemResource_pt_BR', 'tela.promitente.campo.nacionalidade')}">
					<mx:TextInput width="129" id="txNacionalidade" maxChars="50" tabIndex="6"/>
				</mx:FormItem>
				<mx:FormItem label="{resourceManager.getString('MessagemResource_pt_BR', 'tela.promitente.campo.rg')}" required="true">
					<mx:TextInput width="136.75" id="txRG" maxChars="10" tabIndex="7" restrict="0-9"/>
				</mx:FormItem>
				<mx:FormItem label="{resourceManager.getString('MessagemResource_pt_BR', 'tela.promitente.campo.orgaoEmissor')}" required="true">
					<mx:TextInput width="116" id="txOrgEmissor" maxChars="6" tabIndex="8"/>
				</mx:FormItem>
				<mx:FormItem label="{resourceManager.getString('MessagemResource_pt_BR', 'tela.promitente.campo.dataEmissao')}" required="true">
					<mx:DateField width="116" id="txDtEmissao" formatString="DD/MM/YYYY" dayNames="['D','S','T','Q','Q','S','S']" monthNames="['Janeiro','Fevereiro','Março','Abril',
						'Maio','Junho','Julho','Agosto','Setembro','Outubro',
						'Novembro','Dezembro']" disabledDays="[0,6]" yearNavigationEnabled="true" useHandCursor="true" showToday="false" editable="true" tabIndex="9" restrict="0-9/"/>
				</mx:FormItem>
				<mx:FormItem label="{resourceManager.getString('MessagemResource_pt_BR', 'tela.promitente.campo.profissao')}">
					<mx:TextInput width="399" id="txProfissao" maxChars="20" tabIndex="10"/>
				</mx:FormItem>
			</mx:Form>
		</mx:Canvas>
		<mx:Canvas label="Endereço" width="100%" height="100%">
			<mx:Panel x="10" y="0" width="715" height="120" layout="absolute" title="{resourceManager.getString('MessagemResource_pt_BR', 'tela.promitente.campo.tituloRes')}" backgroundColor="#EFF5FB" fontSize="10" fontWeight="normal" textAlign="center" headerHeight="20">
				<mx:Label x="1" y="3" text="{resourceManager.getString('MessagemResource_pt_BR', 'tela.promitente.campo.cepRes')}" textAlign="left"/>
				<mx:Label x="163" y="3" text="{resourceManager.getString('MessagemResource_pt_BR', 'tela.promitente.campo.logRes')}" textAlign="right" width="97"/>
				<mx:TextInput x="265" y="1.45" width="426" id="txLogRes" maxChars="200" tabIndex="12" textAlign="left" change="eventoEndereco(event)"/>
				<mx:Label x="1" y="30.8" text="{resourceManager.getString('MessagemResource_pt_BR', 'tela.promitente.campo.numeroRes')}" textAlign="left"/>
				<mx:TextInput x="71" y="29.8" width="84" id="txNumRes" maxChars="15" tabIndex="13" textAlign="left" change="eventoEndereco(event)"/>
				<mx:Label x="163" y="30.15" text="{resourceManager.getString('MessagemResource_pt_BR', 'tela.promitente.campo.complementoRes')}" textAlign="right" width="97"/>
				<mx:TextInput x="265" y="29.8" width="142" id="txComplRes" maxChars="45" tabIndex="14" textAlign="left" change="eventoEndereco(event)"/>
				<mx:Label x="415" y="30.15" text="{resourceManager.getString('MessagemResource_pt_BR', 'tela.promitente.campo.bairroRes')}" textAlign="right" width="66"/>
				<mx:TextInput x="487" y="29.8" width="204" id="txBairroRes" maxChars="100" tabIndex="15" textAlign="left" change="eventoEndereco(event)"/>
				<mx:TextInput x="71" y="58.15" width="240" id="txCidadeRes" maxChars="100" tabIndex="16" textAlign="left" change="eventoEndereco(event)"/>
				<mx:Label x="1" y="58.5" text="{resourceManager.getString('MessagemResource_pt_BR', 'tela.promitente.campo.cidadeRes')}" textAlign="left"/>
				<mx:Label x="315" y="58.5" text="{resourceManager.getString('MessagemResource_pt_BR', 'tela.promitente.campo.ufRes')}" textAlign="right" width="33"/>
				<mx:ComboBox x="356" y="55.5" width="136" id="cbUfRes" dataProvider="{listaUf}" tabIndex="17" textAlign="left" change="eventoEndereco(event)"></mx:ComboBox>
				<fc:MaskedTextInput x="71" y="1.65" width="108" inputMask="#####-###" cellColor="#FFFFFF" id="txCepRes" tabIndex="11" textAlign="left" focusOut="eventoEndereco(event)" fontSize="8"/>
				<mx:Label x="500" y="58.5" text="{resourceManager.getString('MessagemResource_pt_BR', 'tela.promitente.campo.telefoneRes')}" textAlign="right" width="64"/>
				<fc:MaskedTextInput x="572" y="57.15" id="txTelefoneRes" inputMask="(##) ####-####" cellColor="#FFFFFF" fontFamily="Verdana" fontSize="10" tabIndex="18" textAlign="left" change="eventoEndereco(event)"/>
			</mx:Panel>
			<mx:Panel id="pnEndCob" x="10" y="128" width="715" height="120" layout="absolute" title="{resourceManager.getString('MessagemResource_pt_BR', 'tela.promitente.campo.tituloCob')}" backgroundColor="#EFF5FB" fontSize="10" fontWeight="normal" textAlign="center" enabled="false" headerHeight="20">
				<mx:Label x="1" y="3" text="{resourceManager.getString('MessagemResource_pt_BR', 'tela.promitente.campo.cepCob')}" textAlign="left"/>
				<mx:Label x="163" y="3" text="{resourceManager.getString('MessagemResource_pt_BR', 'tela.promitente.campo.logCob')}" textAlign="right" width="97"/>
				<mx:TextInput x="265" y="1.45" width="426" id="txLogCob" maxChars="200" tabIndex="20" textAlign="left"/>
				<mx:Label x="1" y="30.8" text="{resourceManager.getString('MessagemResource_pt_BR', 'tela.promitente.campo.numeroCob')}" textAlign="left"/>
				<mx:TextInput x="71" y="29.8" width="84" id="txNumCob" maxChars="15" tabIndex="21" textAlign="left"/>
				<mx:Label x="163" y="30.15" text="{resourceManager.getString('MessagemResource_pt_BR', 'tela.promitente.campo.complementoCob')}" textAlign="right" width="97"/>
				<mx:TextInput x="265" y="29.8" width="142" id="txComplCob" maxChars="45" tabIndex="22" textAlign="left"/>
				<mx:Label x="415" y="30.15" text="{resourceManager.getString('MessagemResource_pt_BR', 'tela.promitente.campo.bairroCob')}" textAlign="right" width="66"/>
				<mx:TextInput x="487" y="29.8" width="204" id="txBairroCob" maxChars="100" tabIndex="23" textAlign="left"/>
				<mx:TextInput x="71" y="58.15" width="240" id="txCidadeCob" maxChars="100" tabIndex="24" textAlign="left"/>
				<mx:Label x="1" y="58.5" text="{resourceManager.getString('MessagemResource_pt_BR', 'tela.promitente.campo.cidadeCob')}" textAlign="left"/>
				<mx:Label x="315" y="58.5" text="{resourceManager.getString('MessagemResource_pt_BR', 'tela.promitente.campo.ufCob')}" textAlign="right" width="33"/>
				<mx:ComboBox x="356" y="55.5" width="136" id="cbUfCob" dataProvider="{listaUf}" tabIndex="25" textAlign="left"></mx:ComboBox>
				<fc:MaskedTextInput x="71" y="1.65" width="108" inputMask="#####-###" cellColor="#FFFFFF" id="txCepCob" fontFamily="Verdana" tabIndex="19" textAlign="left"/>
				<mx:Label x="500" y="58.5" text="{resourceManager.getString('MessagemResource_pt_BR', 'tela.promitente.campo.telefoneCob')}" textAlign="right" width="64"/>
				<fc:MaskedTextInput x="572" y="57.15" id="txTelefoneCob" inputMask="(##) ####-####" cellColor="#FFFFFF" tabIndex="26" textAlign="left"/>
			</mx:Panel>
			<mx:CheckBox x="18" y="128" label="Mesmo Endereço Residencial" id="ckEndereco" click="copiarEndereco()" selected="true"/>
		</mx:Canvas>
	</mx:TabNavigator>
	<mx:Form x="10" y="10" paddingBottom="5" paddingLeft="0" paddingRight="5" paddingTop="0">
		<mx:FormItem required="true">
			<mx:label>{resourceManager.getString('MessagemResource_pt_BR', 'tela.promitente.campo.codigo')}</mx:label>
			<mx:TextInput width="86.75" height="21.969696" id="txCodigo" maxChars="5" condenseWhite="false" tabIndex="0"/>
		</mx:FormItem>
	</mx:Form>
	
</mx:TitleWindow>
