INSERT INTO `uf` VALUES (1,'AC','ACRE');
INSERT INTO `uf` VALUES (2,'AL','ALAGOAS');
INSERT INTO `uf` VALUES (3,'AP','AMAPÁ');
INSERT INTO `uf` VALUES (4,'AM','AMAZONAS');
INSERT INTO `uf` VALUES (5,'BA','BAHIA');
INSERT INTO `uf` VALUES (6,'CE','CEARÁ');
INSERT INTO `uf` VALUES (7,'DF','DISTRITO FEDERAL');
INSERT INTO `uf` VALUES (8,'ES','ESPÍRITO SANTO');
INSERT INTO `uf` VALUES (9,'RR','RORAIMA');
INSERT INTO `uf` VALUES (10,'GO','GOIÁS');
INSERT INTO `uf` VALUES (11,'MA','MARANHÃO');
INSERT INTO `uf` VALUES (12,'MT','MATO GROSSO');
INSERT INTO `uf` VALUES (13,'MS','MATO GROSSO DO SUL');
INSERT INTO `uf` VALUES (14,'MG','MINAS GERAIS');
INSERT INTO `uf` VALUES (15,'PA','PARÁ');
INSERT INTO `uf` VALUES (16,'PB','PARAÍBA');
INSERT INTO `uf` VALUES (17,'PR','PARANÁ');
INSERT INTO `uf` VALUES (18,'PE','PERNAMBUCO');
INSERT INTO `uf` VALUES (19,'PI','PIAUÍ');
INSERT INTO `uf` VALUES (20,'RJ','RIO DE JANEIRO');
INSERT INTO `uf` VALUES (21,'RN','RIO GRANDE DO NORTE');
INSERT INTO `uf` VALUES (22,'RS','RIO GRANDE DO SUL');
INSERT INTO `uf` VALUES (23,'RO','RONDÔNIA');
INSERT INTO `uf` VALUES (24,'TO','TOCANTINS');
INSERT INTO `uf` VALUES (25,'SC','SANTA CATARINA');
INSERT INTO `uf` VALUES (26,'SP','SÃO PAULO');
INSERT INTO `uf` VALUES (27,'SE','SERGIPE');
