<?xml version="1.0" encoding="utf-8"?>
<mx:TitleWindow xmlns:fc="com.adobe.flex.extras.controls.*" creationComplete="iniciarTela()" xmlns:mx="http://www.adobe.com/2006/mxml" 
                                layout="absolute" title="Cadastro de Vendedor" width="1006" height="406" enabled="true">

        <mx:Metadata>
        [ResourceBundle("MessagemResource_pt_BR")] //Nome do arquivo .properties
    </mx:Metadata>
    
        <mx:Script>
                <![CDATA[
                        //import sisa.com.br.entidade.EnderecoSisa;                     
                        import sisa.com.br.entidade.Endereco;
                        import mx.controls.Alert;
                        import mx.rpc.events.FaultEvent;
                        import mx.collections.ArrayCollection;
                        import mx.managers.PopUpManager;
                        import mx.rpc.events.ResultEvent;
                        import mx.core.Application;
                        import sisa.com.br.entidade.VendedorSisa;
                        
                        [Bindable]
                        private var vendedorSisa:VendedorSisa;
                        //private var enderecoSisa:EnderecoSisa;
                        private var enderecoSisa:Endereco;
                        
                        //Variavel publica para receber objeto da tela de consulta
                        public var vendedor:VendedorSisa = null;
                        
                        public function iniciarTela():void 
                        {
                                if(vendedor != null){
                                        idNome.text = vendedor.ds_razao_nome;
                                        idCPF.text = vendedor.nu_cgc_cpf;
                                        idTelefone.text = vendedor.nu_fone;
                                        idSituacao.text = vendedor.situacao;
                                        idNomeFantasia.text = vendedor.no_fantasia;
                                        idCod.text = vendedor.cd_vend;
                                        
                                        idLogradouro.text = vendedor.endereco.logradouro;
                                        idComplemento.text = vendedor.endereco.complemento;
                                        idNrLogradouro.text = vendedor.endereco.numero.toString();
                                        idBairro.text = vendedor.endereco.bairro;
                                        idCidade.text = vendedor.endereco.cidade;
                                        idUf.text = vendedor.endereco.uf;
                                        idCEP.text = vendedor.endereco.cep;
                                }
                        }
                        
                        public function voltar():void
                        {
                                PopUpManager.removePopUp(this);
                        }
                        
                        public function limparTela():void
                        {       
                                idCod.text = "";
                                idNome.text = "";
                                idCPF.text = "";
                                idSituacao.text = "";
                                idTelefone.text = "";
                                idNomeFantasia.text = "";
                                
                                idLogradouro.text = "";
                                idComplemento.text = "";
                                idNrLogradouro.text = "";
                                idBairro.text = "";
                                idCidade.text = "";
                                idUf.text = "";
                                idCEP.text = "";
                        }
                        
                        public function cadastrarVendedor():void{
                                
                                vendedorSisa = new VendedorSisa();
                                //enderecoSisa = new EnderecoSisa();
                                enderecoSisa = new Endereco();
                                
                                if(vendedor!= null){
                                        vendedorSisa.ds_razao_nome = vendedor.ds_razao_nome;
                                }
                                
                                vendedorSisa.cd_vend = idCod.text;
                                vendedorSisa.ds_razao_nome = idNome.text;
                                vendedorSisa.nu_cgc_cpf = idCPF.text;
                                vendedorSisa.nu_fone = idTelefone.text;
                                vendedorSisa.no_fantasia = idNomeFantasia.text;
                                vendedorSisa.situacao = idSituacao.text;
                                
                                enderecoSisa.uf = idUf.text;
                                enderecoSisa.bairro = idBairro.text;
                                enderecoSisa.complemento = idComplemento.text;
                                enderecoSisa.logradouro = idLogradouro.text;
                                enderecoSisa.cidade = idCidade.text;
                                enderecoSisa.numero = idNrLogradouro.text;
                                enderecoSisa.cep = idCEP.text;
                                
                                vendedorSisa.endereco = enderecoSisa;

                                vendedorService.save(vendedorSisa);
                        
                        }
                        
                        //Função que será executada após a conclusão do método remove
                        public function onResultRemove(event:ResultEvent):void
                        {
                                limparTela();
                                Alert.show("Vendedor removido com sucesso");
                        }
                        
                        //Função que será executada após a conclusão do método save
                        public function onResultSave(event:ResultEvent):void
                        {       
                                limparTela();
                                Alert.show("Vendedor salvo com sucesso");
                                
                        }       
                        
                        //Ocorreu uma falha ao chamar algum servico servico.
                        public function onFault(event:FaultEvent):void
                        {                                                                                       
                                Alert.show(event.fault.message);
                        }
                        
                ]]>
        </mx:Script>
        
        <mx:RemoteObject id="vendedorService" showBusyCursor="true" fault="onFault(event)" destination="vendedorService">
                <mx:method name="save" result="onResultSave(event)" fault="onFault(event)"/>
                <mx:method name="remove" result="onResultRemove(event)" fault="onFault(event)"/>
        </mx:RemoteObject>
        
        <mx:DateFormatter id="df" formatString="DD/MM/YYYY"/>
        
        <mx:Label x="51" y="10.35" text="Código:"/>
        <mx:TextInput x="107" y="8" id="idCod" width="51" tabIndex="1" enabled="true" maxChars="3"/>
        <mx:Image x="858" y="2" width="126" height="120" source="@Embed(source='../../../../img/telas/aluno.png')"/>
        
        <mx:Label x="58" y="37" text="Nome:"/>
        <mx:TextInput x="107" y="35.65" id="idNome" width="650" tabIndex="2" enabled="true" maxChars="40"/>
        
        <mx:Label x="69"   y="66.7"  text="CPF:"/>
        <mx:TextInput x="107"  y="65.65" id="idCPF" width="256" tabIndex="3"  enabled="true"  height="22"  maxChars="15"/>

        <mx:Label x="44"  y="97"  text="Telefone:"/>
        <mx:TextInput x="107" y="95.95"  id="idTelefone" width="311" tabIndex="5" enabled="true" maxChars="11"/>
        
        <mx:Label x="386"  y="66"  text="Situação:"/>
        <mx:TextInput x="446" y="65.65"  id="idSituacao" width="73" tabIndex="4" enabled="true" maxChars="1"/>
        
        <mx:Label x="12" y="126" text="Nome Fantasia:"/>
        <mx:TextInput x="107" y="125.65" id="idNomeFantasia" width="604" tabIndex="5" enabled="true" maxChars="40"/>
        
        <!--ENDEREÇO-->
        
        <mx:Label x="380" y="157.65" text="..:: Endereço ::.."/>
        
        <mx:Label x="24" y="186" text="Logradouro:"/>
        <mx:TextInput x="101" y="185.65" id="idLogradouro" width="636" tabIndex="6" enabled="true" maxChars="200"/>
        
        <mx:Label x="745"   y="186"  text="Nº:"/>
        <mx:TextInput x="774"  y="185.65" id="idNrLogradouro" width="54" tabIndex="7"  enabled="true"  height="22"  maxChars="11"/>

        <mx:Label x="10"  y="214"  text="Complemento:"/>
        <mx:TextInput x="101" y="212"  id="idComplemento" width="211" tabIndex="8" enabled="true" maxChars="45"/>
        
        <mx:Label x="320"  y="214"  text="Bairro:"/>
        <mx:TextInput x="367" y="212"  id="idBairro" width="205" tabIndex="9" enabled="true" maxChars="100"/>
        
        <mx:Label x="580"  y="215"  text="Cidade:"/>
        <mx:TextInput x="632" y="212.65"  id="idCidade" width="196.5" tabIndex="10" enabled="true" maxChars="100"/>
        
        <mx:Label x="71"  y="242.35"  text="UF:"/>
        <mx:TextInput x="101" y="242"  id="idUf" width="211" tabIndex="11" enabled="true" maxChars="100"/>
        
        <mx:Label x="331"  y="242.35"  text="CEP:"/>
        <mx:TextInput x="367" y="242"  id="idCEP" width="196.5" tabIndex="12" enabled="true" maxChars="8"/>
        
        <mx:Button label="{resourceManager.getString('MessagemResource_pt_BR', 'tela.button.cancelar')}" click="voltar();" id="btCancelar" icon="@Embed('../../../../img/button/cancel.png')" x="623.5" y="287.3" buttonMode="true" styleName="Button" height="59" width="99.5"/>
        <mx:Button label="{resourceManager.getString('MessagemResource_pt_BR', 'tela.button.salvar')}" id="btSalvar" click="cadastrarVendedor();" icon="@Embed('../../../../img/button/add.png')"  x="516" y="287.3" buttonMode="true" tabIndex="24" styleName="Button" height="59.05"  width="99.5"/>
        
</mx:TitleWindow>