<?xml version="1.0" encoding="utf-8"?>
<mx:TitleWindow xmlns:fc="com.adobe.flex.extras.controls.*" creationComplete="iniciarTela()"
				 xmlns:mx="http://www.adobe.com/2006/mxml" layout="absolute" title="Consulta Promitente"
				width="1006" height="402" enabled="true" horizontalAlign="center" verticalAlign="middle">

	<mx:Metadata>
    	[ResourceBundle("MessagemResource_pt_BR")] //Nome do arquivo .properties
    </mx:Metadata>
    
	<mx:Script>
		<![CDATA[
			import mx.core.UIComponent;
			import sisa.com.br.entidade.Promitente;
			import mx.rpc.events.ResultEvent;
			import mx.managers.PopUpManager;
			import mx.rpc.events.FaultEvent;
			import mx.controls.Alert;
			import mx.core.Application;
			import mx.collections.ArrayCollection;
			
			public var telaPromitente:MantemPromitente;
			public var promitente:Promitente;
			[Bindable]
			private var listaPromitente:ArrayCollection;
			
			public function iniciarTela():void{
				getList();
			}
			
			//Consulta promitentes pegando os campos da tela 
			public function consultaPromitente():void
			{	  
				this.promitente = new Promitente();
				 
				if (idNomePromitente.text != "")
				{ 			 
				  promitente.nome = idNomePromitente.text;
				  promitenteService.find(promitente);
				  
				}else{
					promitenteService.getList();
				} 
				  
			}
			
			//retorno do java da consulta de promitente
			public function onResultConsultaPromitente(event:ResultEvent):void
			{ 
				 listaPromitente = event.result as ArrayCollection;
			}
			
			//Consulta a lista de todos os promitentes
			public function getList():void
			{
				promitenteService.getList();
			}
			
			//Função que será executada após a conclusão do método getList
			public function onResultListaPromitente(event:ResultEvent):void
			{
				listaPromitente = event.result as ArrayCollection;
			}
		
			public function detalharPromitente():void
			{            		
            	telaPromitente = MantemPromitente(PopUpManager.createPopUp(UIComponent(this.parentApplication), sisa.com.br.TelaPromitente.MantemPromitente, true));
            	//Enviando objeto selecionado para tela seguinte
            	telaPromitente.promitenteEditar = idGridPromitente.selectedItem as Promitente;  
            	PopUpManager.centerPopUp(telaPromitente);
			}
			
			public function alterarPromitente():void
			{   
				    		
            	telaPromitente = MantemPromitente(PopUpManager.createPopUp(UIComponent(this.parentApplication), sisa.com.br.TelaPromitente.MantemPromitente, true));
            	//Enviando objeto selecionado para tela seguinte
            	telaPromitente.promitenteEditar = idGridPromitente.selectedItem as Promitente;  
            	PopUpManager.centerPopUp(telaPromitente);
            	
			}
			
			public function removerPromitente():void{
				if(idGridPromitente.selectedItem != null){
					 this.promitente = new Promitente();
					 this.promitente.codigo = idGridPromitente.selectedItem.codigo;
					 promitenteService.remove(promitente);
				}
			}
			
			//Função que será executada após a conclusão do método getList
			public function onResultRemoverPromitente(event:ResultEvent):void
			{
				Alert.show("Promitente removido com sucesso");
				getList();
			}
			
			//Ocorreu uma falha ao chamar algum servico servico.
			public function onFault(event:FaultEvent):void
			{												
				Alert.show(event.fault.message);
			}
			
			public function cadastrarPromitente():void{
            	
            	telaPromitente = MantemPromitente(PopUpManager.createPopUp(UIComponent(this.parentApplication), sisa.com.br.TelaPromitente.MantemPromitente, true));
            	PopUpManager.centerPopUp(telaPromitente);
			}
			
		]]>
	</mx:Script>
	<mx:RemoteObject id="promitenteService" showBusyCursor="true" fault="onFault(event)" destination="promitenteService">
		<mx:method name="getList" result="onResultListaPromitente(event)" fault="onFault(event)"/>
		<mx:method name="remove" result="onResultRemoverPromitente(event)" fault="onFault(event)"/>
		<mx:method name="find" result="onResultConsultaPromitente(event)" fault="onFault(event)">
		</mx:method>
	</mx:RemoteObject>
	
	<mx:Label x="24" y="10.3" text="{resourceManager.getString('MessagemResource_pt_BR', 'tela.promitente.campo.nome')}"/>
	<mx:TextInput x="139" y="9.95" maxChars="100" id="idNomePromitente" width="608" tabIndex="2" enabled="true" />
	
	<mx:Label x="25" y="49.7" text="{resourceManager.getString('MessagemResource_pt_BR', 'tela.promitente.campo.codigo')}"/>
	<mx:TextInput x="139" y="49.35" maxChars="100" id="idCodigo" width="277" tabIndex="2" enabled="true" />
	
	<mx:Image x="897.95" y="8.75" width="76.05" height="74.95796" source="@Embed(source='../../../../img/telas/aluno.png')"/>
	
	<mx:Button x="790" y="8.3" label="{resourceManager.getString('MessagemResource_pt_BR', 'tela.button.pesquisa')}" icon="@Embed(source='../../../../img/button/search.png')" width="99.95" height="24" id="btBuscar" click="consultaPromitente();" buttonMode="true" tabIndex="4" enabled="true" styleName="Button"/>
	
	<mx:Panel x="10" y="91.7" width="966" height="204.25" layout="absolute" title="{resourceManager.getString('MessagemResource_pt_BR', 'tela.consulta.promitente.title.lista')}" horizontalAlign="center">
		<mx:DataGrid id="idGridPromitente" x="0" y="0" width="946" height="158.25" dataProvider="{listaPromitente}" doubleClick="{detalharPromitente()}" doubleClickEnabled="true" tabIndex="7" tabEnabled="false">
			<mx:columns>
				<mx:DataGridColumn headerText="{resourceManager.getString('MessagemResource_pt_BR', 'tela.consulta.promitente.campo.grid.codigo')}" dataField="codigo" width="80"/>
				<mx:DataGridColumn headerText="{resourceManager.getString('MessagemResource_pt_BR', 'tela.consulta.promitente.campo.grid.nome')}" dataField="nome" />
				<mx:DataGridColumn headerText="{resourceManager.getString('MessagemResource_pt_BR', 'tela.consulta.promitente.campo.grid.cpfCNPJ')}" dataField="cpfCnpj" width="180" />
			</mx:columns>
		</mx:DataGrid>

	</mx:Panel>
	<mx:Button label="{resourceManager.getString('MessagemResource_pt_BR', 'tela.button.novo')}" id="btCadastrar" icon="@Embed(source='../../../../img/button/add.png')" x="10" y="312" width="99" buttonMode="true" tabIndex="8" enabled="true" styleName="Button" click="cadastrarPromitente()"/>
	<mx:Button label="{resourceManager.getString('MessagemResource_pt_BR', 'tela.button.alterar')}" id="btAlterar" icon="@Embed('../../../../img/button/alter.png')" x="117" y="312" buttonMode="true" tabIndex="9" styleName="Button" width="99" click="alterarPromitente()"/>
	<mx:Button label="{resourceManager.getString('MessagemResource_pt_BR', 'tela.button.excluir')}" enabled="true" id="btExcluir" icon="@Embed('../../../../img/button/cancel.png')" x="224" y="312" buttonMode="true" tabIndex="11" styleName="Button" width="99" click="removerPromitente();"/>

</mx:TitleWindow>
