<?xml version="1.0" encoding="utf-8"?>
<mx:TitleWindow xmlns:fc="com.adobe.flex.extras.controls.*" creationComplete="iniciarTela()" xmlns:mx="http://www.adobe.com/2006/mxml" 
				layout="absolute" title="Emissão do Relatório de Propostas em Formulário Específico" width="1009" height="316" enabled="true">

	<mx:Metadata>
    	[ResourceBundle("MessagemResource_pt_BR")] //Nome do arquivo .properties
    </mx:Metadata>
    
	<mx:Script>
		<![CDATA[
			import mx.controls.List;
			import sisa.com.br.dominio.DominioSituacaoProposta;
			import mx.utils.StringUtil;
			import mx.formatters.SwitchSymbolFormatter;
			import mx.accessibility.ListAccImpl;
			import mx.controls.Alert;
			import mx.rpc.events.FaultEvent;
			import mx.collections.ArrayCollection;
			import mx.managers.PopUpManager;
			import mx.rpc.events.ResultEvent;
			import mx.core.Application;

			
			import sisa.com.br.entidade.InformacoesRelatorio
			
            
            [Bindable]
            public var listaPropostas:ArrayCollection = new ArrayCollection();
            
			
			public function iniciarTela():void 
			{
				carregarComboProposta();
			}
			
			private function esconderCampos():void{
				lblProposta.visible = false;
				cboProposta.visible = false;
				btGerar.visible = false;
			}
			
			private function visualizarComboProposta():void{
				lblProposta.visible = true;
				cboProposta.visible = true;
				
				btGerar.visible = true;
			}            
            
			public function voltar():void
			{
				limparTela();
				//esconderCampos();
			}
			
			public function limparTela():void
			{	
				cboProposta.selectedIndex = -1;
			}
			
			//Função que será executada após a conclusão do método save
			public function onRelatorioGerado(event:ResultEvent):void
			{	
				limparTela();
				Alert.show("relatório gerado com sucesso!");
				
			}	
			
			//Ocorreu uma falha ao chamar algum servico servico.
			public function onFault(event:FaultEvent):void
			{											
				Alert.show(event.fault.message + "/n" + event.fault.rootCause + "/n" + event.fault.getStackTrace());
			}
			

			private function gerarRelatorioFormularioEspecifico():void
			{
				var numeroProposta:String = "";
				if (cboProposta.selectedIndex.valueOf() > -1){
					numeroProposta = cboProposta.selectedItem.numero;
					relatoriosService.gerarBoleto(numeroProposta);
				} else {
					Alert.show("Seleciona uma proposta!");
				}
			}

			// ---------------------------------------------------------------------			
			// Carregando o combo de situações com os valores d banco
			public function preencheComboProposta(event:ResultEvent):void
			{
				listaPropostas = event.result as ArrayCollection;
			}
			
			public function carregarComboProposta():void
			{
				listaPropostas = propostaService.getList();
			}
			// ---------------------------------------------------------------------
		]]>
	</mx:Script>
	
	<mx:RemoteObject id="relatoriosService" showBusyCursor="true" fault="onFault(event)" destination="relatoriosService">
		<mx:method name="gerarRelatorioPropostaEspecifico" result="onRelatorioGerado(event)" fault="onFault(event)"/>
	</mx:RemoteObject>
	
	<mx:RemoteObject id="propostaService" showBusyCursor="true" fault="onFault(event)" destination="propostaService">
		<mx:method name="getList" result="preencheComboProposta(event)" fault="onFault(event)"/>
	</mx:RemoteObject>
	
	<mx:Button label="{resourceManager.getString('MessagemResource_pt_BR', 'tela.button.cancelar')}" click="voltar();" id="btCancelar" icon="@Embed('../../../../img/button/cancel.png')" x="524.5" y="142.5" buttonMode="true" styleName="Button" height="59" width="99.5"/>
	<mx:Button label="{resourceManager.getString('MessagemResource_pt_BR', 'tela.button.gerar')}" id="btGerar" click="gerarRelatorioFormularioEspecifico();" toolTip="Gerar" icon="@Embed('../../../../img/button/imprimir.png')"  x="256" y="142.5" buttonMode="true" tabIndex="24" styleName="Button" height="59.05"  width="99.5"/>
	<mx:Label x="121" y="48" text="Selcione a Proposta : " id="lblProposta"/>
	<mx:ComboBox x="256" y="48" id="cboProposta" width="368" height="23" editable="false" selectedIndex="0" enabled="true"
		dataProvider="listaPropostas" labelField="numero"></mx:ComboBox>
	
</mx:TitleWindow>
