<?xml version="1.0"?>
<mx:Application xmlns:mx="http://www.adobe.com/2006/mxml" xmlns:telaTemplate="sisa.com.br.TelaTemplate.*" creationComplete="iniciarTela()" layout="absolute" width="100%" height="100%"
	horizontalAlign="center" backgroundImage="img/estrutura/backgroundSisa.png">
		
<mx:Script>
		<![CDATA[
			import sisa.com.br.TelasAdministracao.ConsultaUsuario;
			import sisa.com.br.TelasAdministracao.Usuario;
			import mx.rpc.events.FaultEvent;
			import sisa.com.br.entidade.UsuarioSisa;
			import sisa.com.br.TelaLogin.TelaLogin;
			import sisa.com.br.TelasAdministracao.ConsultaTransacao;
			import sisa.com.br.TelasAdministracao.ConsultaPerfil;
			import sisa.com.br.TelasAdministracao.ConsultaUsuario;
			import mx.containers.TitleWindow;
			import sisa.com.br.TelasAdministracao.Usuario;
			import mx.containers.Canvas;
			import mx.messaging.FlexClient;
			import mx.managers.PopUpManager;
			import mx.events.FlexEvent;
			import mx.rpc.events.ResultEvent;
			 import mx.events.MenuEvent;
            import mx.controls.Alert;
            import mx.collections.*;
			
			 [Bindable]
            public var menuBarCollection:XMLListCollection;
            public 	 var telaUsurio:Usuario;
            
            public var usuarioLogado:UsuarioSisa;
            
            
            
			private function iniciarTela():void
			{

			   	myViewstack.removeAllChildren();
				this.tela01 = new TelaTemplateConsulta();
				myViewstack.addChild(tela01);
 
			     var data:Date = new Date(); 
			     var dia:Number = data.getDate(); 
			     var mes:Number = data.getMonth() + 1; 
			     var ano:Number = data.getFullYear(); 
				
				idUsuarioLogado.text = "Usuário Logado: " + usuarioLogado.nome + "    Data do Sistema: " + dia + " / "+ mes +" / "+ ano;

			}
            
            private function getTela(event:MenuEvent):void{
            
	            if(event.item.tl == "Usuario"){
		            myViewstack.removeAllChildren();			
					var consUsuario:ConsultaUsuario = new ConsultaUsuario();
		            	myViewstack.addChild(consUsuario);
		            	
		        }else if(event.item.tl == "Perfil"){
		            myViewstack.removeAllChildren();			
					var consPerfil:ConsultaPerfil= new ConsultaPerfil();
		            	myViewstack.addChild(consPerfil);
		            	
		         }else if(event.item.tl == "Transacao"){
		            myViewstack.removeAllChildren();			
					var consTransacao:ConsultaTransacao= new ConsultaTransacao();
		            	myViewstack.addChild(consTransacao);
		        }else{
		           
		        }
            	
            }
            
            private function sairAplicacao():void{
            	
            	controleSessaoService.destruirSessao(usuarioLogado);
            	Application.application.removeAllChildren();
            	
            	
            	
            	var telaLogin:TelaLogin= new TelaLogin();
		        Application.application.addChild(telaLogin);
            }
			
			public function onResultDestruirSessao(event:ResultEvent):void
			{	
				
			}	
			
			//Ocorreu uma falha ao chamar algum servico servico.
			public function onFault(event:FaultEvent):void
			{											
				Alert.show(event.fault.message);
			}
			
			[Bindable]
            public var array:ArrayCollection = new ArrayCollection([
	        { cd:"1", nome:"Proposta", tp:"A", tl:"", children:[{cd:"6", nome:"Proposta", tp:"B", tl:"", 
	        										  children:[{cd:"6", nome:"Promitente", tp:"C", tl:"Promitente"}]}]},
	        { cd:"2", nome:"Lote", tp:"A", tl:""},
	        
	        { cd:"3", nome:"Administração", tp:"A", tl:"", children:[{cd:"8", nome:"Usuario", tp:"B", tl:"Usuario"}, 
	        											  {cd:"9", nome:"Perfil", tp:"B", tl:"Perfil"}, 
	        											   {cd:"10", nome:"Transacao", tp:"B", tl:"Transacao"}]}       
	      ]);
			
            
		]]>
	</mx:Script>
	
	<mx:RemoteObject id="controleSessaoService" showBusyCursor="true" fault="onFault(event)" destination="controleSessaoService">
		<mx:method name="destruirSessao" result="onResultDestruirSessao(event)" fault="onFault(event)"/>
	</mx:RemoteObject>
	
      <mx:Box width="1012" height="410" x="176" y="173">
             <mx:ViewStack width="1006" height="402" id="myViewstack">	
				<telaTemplate:TelaTemplateConsulta id="tela01" width="1006"/>
				
			</mx:ViewStack>   
        </mx:Box>      
        
        <mx:Label x="474" y="100" id="idUsuarioLogado" text=""/>
        
         <mx:MenuBar labelField="nome" itemClick="getTela(event)" dataProvider="{array}" x="0"  width="1186" y="132" height="32"/>

      <mx:Image x="1126" y="13" source="img/estrutura/logout.png" click="{sairAplicacao()}"/> 
          
       
</mx:Application>