<?xml version="1.0" encoding="utf-8"?>
<mx:TitleWindow xmlns:fc="com.adobe.flex.extras.controls.*" creationComplete="iniciarTela()" xmlns:mx="http://www.adobe.com/2006/mxml" 
				layout="absolute" title="Cadastro de Usuário" width="1006" height="406" enabled="true">

	<mx:Metadata>
    	[ResourceBundle("MessagemResource_pt_BR")] //Nome do arquivo .properties
    </mx:Metadata>
    
	<mx:Script>
		<![CDATA[
			import sisa.com.br.entidade.PerfilSisa;
			import mx.controls.Alert;
			import mx.rpc.events.FaultEvent;
			import mx.collections.ArrayCollection;
			import mx.managers.PopUpManager;
			import mx.rpc.events.ResultEvent;
			import mx.core.Application;
			import sisa.com.br.entidade.UsuarioSisa;
			
			[Bindable]
			private var usuarioSisa:UsuarioSisa;
			
			//Variavel publica para receber objeto da tela de consulta
			public var usuario:UsuarioSisa = null;
			
			[Bindable]
            public var listItemsLocal:ArrayCollection = new ArrayCollection();

			[Bindable]
            public var listItemsDestino:ArrayCollection = new ArrayCollection();
            
            [Bindable]
            public var listaPerfil:ArrayCollection = new ArrayCollection();
            
            
            private function removeListOrigem():void
			{
				var itemsListA:Array;
				for each(var item:PerfilSisa in listItemsDestino) {  
					for each(var itemLocal:PerfilSisa in listItemsLocal) {
						if(item.id == itemLocal.id){
							listItemsLocal.removeItemAt(listItemsLocal.getItemIndex(itemLocal));
						}
					}
				}
			}
			
			private function moveRight():void
            {            	
            	var itemsListA:Array;
            	 
				if(listA != null) 
				{
            		itemsListA = listA.selectedItems;
            	}
            	
            	if(itemsListA == null || itemsListA.length == 0) {
            		Alert.show("Selecione um item");              		
            	}
            	else
            	{            		
	            	for each(var item:Object in itemsListA) {	            				            		
	            		listItemsDestino.addItem(listItemsLocal.removeItemAt(listItemsLocal.getItemIndex(item)));
	            	}
            	}
            	
            	this.listB.dataProvider = listItemsDestino;
            } 
            
            private function moveLeft():void
            {
            	var itemsListB:Array;
            	 
				if(listB != null)
				{
            		itemsListB = listB.selectedItems;
            	}
            	
            	if(itemsListB == null || itemsListB.length == 0) {
            		Alert.show("Selecione um item");              		
            	}
            	else
            	{
            		
	            	for each(var item:Object in itemsListB) {
	            		listItemsLocal.addItem(listItemsDestino.removeItemAt(listItemsDestino.getItemIndex(item)));	            		
	            	}
            	}
            }
            
            private function moverTodosRight():void
            {
            	var itemsList:Array;
            	 
				if(listA != null)
				{
            		listItemsDestino.addAll(listItemsLocal);
            		listItemsLocal.removeAll();          		            		
            	}
            } 
            
            private function moverTodosLeft():void
            {
            	var itemsList:Array;
            	 
				if(listA != null)
				{
            		listItemsLocal.addAll(listItemsDestino);
            		listItemsDestino.removeAll();
            		
            	}
            }  
			
			public function iniciarTela():void 
			{
				if(usuario != null){
					idLogin.text = usuario.login;
					idNome.text = usuario.nome;
					idSenha.text = usuario.senha;
					listItemsDestino = usuario.listaPerfil;
				}
				
				getList();
			}
			
			//Consulta a lista de todos os perfil
			public function getList():void
			{
				perfilService.getList();
				
			}
			
			//Função que será executada após a conclusão do método getList
			public function onResultListaPerfil(event:ResultEvent):void
			{
				listItemsLocal = event.result as ArrayCollection;
				removeListOrigem();
			}
			
			public function voltar():void
			{
				PopUpManager.removePopUp(this);
				
			}
			
			public function limparTela():void
			{	
				
				idLogin.text = "";
				idNome.text = "";
				idSenha.text = "";	
			}
			
			public function cadastrarUsuario():void{
				
				usuarioSisa = new UsuarioSisa();
				
				if(!validarCamposObrigatorios())
					return;
				
				if(usuario!= null){
					usuarioSisa.id = usuario.id;
				}
					
				usuarioSisa.login = idLogin.text;
				usuarioSisa.senha = idSenha.text;
				usuarioSisa.nome = idNome.text;
				
				listaPerfil = new ArrayCollection();
				for each(var objPerfil:Object in listItemsDestino) {
					var perfil:PerfilSisa = objPerfil as PerfilSisa;	
						
					listaPerfil.addItem(perfil);																				
				}
				
				usuarioSisa.listaPerfil = listaPerfil;

				usuarioService.save(usuarioSisa);  			
				
			
			}
			
			//Função que será executada após a conclusão do método remove
			public function onResultRemove(event:ResultEvent):void
			{
				limparTela();
				Alert.show("Usuário removido com sucesso");
			}
			
			//Função que será executada após a conclusão do método save
			public function onResultSave(event:ResultEvent):void
			{	
				limparTela();
				Alert.show("Usuário salvo com sucesso");
				
			}	
			
			//Ocorreu uma falha ao chamar algum servico servico.
			public function onFault(event:FaultEvent):void
			{											
				Alert.show(event.fault.message);
			}
			
			//validar os campos obrigatórios
			public function validarCamposObrigatorios():Boolean{
				if(idNome.text == ""){
					Alert.show("Campo nome obrigatório");
					return false;
				}
				
				if(idLogin.text == ""){
					Alert.show("Campo login obrigatório");
					return false;
				}
				
				if(idSenha.text == ""){
					Alert.show("Campo senha obrigatório");
					return false;
				}
				
				return true;
			}
			
		]]>
	</mx:Script>
	
	<mx:RemoteObject id="usuarioService" showBusyCursor="true" fault="onFault(event)" destination="usuarioService">
		<mx:method name="save" result="onResultSave(event)" fault="onFault(event)"/>
		<mx:method name="remove" result="onResultRemove(event)" fault="onFault(event)"/>
	</mx:RemoteObject>
	
	<mx:RemoteObject id="perfilService" showBusyCursor="true" fault="onFault(event)" destination="perfilService">
		<mx:method name="getList" result="onResultListaPerfil(event)" fault="onFault(event)"/>
	</mx:RemoteObject>
	
	<mx:DateFormatter id="df" formatString="DD/MM/YYYY"/>
	
	<mx:Label x="25" y="16" text="{resourceManager.getString('MessagemResource_pt_BR', 'tela.usuario.campo.nome')}"/>
	<mx:FormItem id="idNomeItem" top="10" left="68" width="655" required="true" errorString="Campo Obrigatório">
		<mx:TextInput x="73" y="15.65" id="idNome" width="639" tabIndex="2" enabled="true" maxChars="100"/>
	</mx:FormItem>
	<mx:Image x="858" y="2" width="126" height="120" source="@Embed(source='../../../../img/telas/aluno.png')"/>
	
	
	<mx:Label x="25"   y="74.65"  text="{resourceManager.getString('MessagemResource_pt_BR', 'tela.usuario.campo.login')}"/>
	<mx:FormItem id="idLoginItem" top="76.3" left="68" width="297" required="true" errorString="Campo Obrigatório">
		<mx:TextInput x="465"  y="74.3" id="idLogin" width="283" tabIndex="18"  enabled="true"  height="22"  maxChars="20"/>
	</mx:FormItem>
	<mx:Label x="370"  y="74.65"  text="{resourceManager.getString('MessagemResource_pt_BR', 'tela.usuario.campo.senha')}"/>
	<mx:FormItem id="idSenhaItem" top="76.3" left="408" width="315" required="true" height="22" errorString="Campo Obrigatório">
		<mx:TextInput x="474" y="76.3"  id="idSenha" width="299" tabIndex="1" enabled="true" displayAsPassword="true" maxChars="100"/>
	</mx:FormItem>
	<mx:Label x="25"   y="113"  text="{resourceManager.getString('MessagemResource_pt_BR', 'tela.consulta.perfil.title.lista')}"/>
	
	<mx:Button label="{resourceManager.getString('MessagemResource_pt_BR', 'tela.button.cancelar')}" click="voltar();" id="btCancelar" icon="@Embed('../../../../img/button/cancel.png')" x="623.5" y="287.3" buttonMode="true" styleName="Button" height="59" width="99.5"/>
	<mx:Button label="{resourceManager.getString('MessagemResource_pt_BR', 'tela.button.salvar')}" id="btSalvar" click="cadastrarUsuario();" icon="@Embed('../../../../img/button/add.png')"  x="516" y="287.3" buttonMode="true" tabIndex="24" styleName="Button" height="59.05"  width="99.5"/>
	<mx:List width="271" id="listA" showDataTips="true"  dataProvider="{listItemsLocal}"  labelField="descricao" allowMultipleSelection="true" x="68" y="141" height="137"/>
	<mx:List width="271" id="listB" showDataTips="true"  dataProvider="{listItemsDestino}" labelField="descricao" allowMultipleSelection="true" x="452" y="141" height="137"/>
	
	<mx:LinkButton icon="@Embed('../../../../img/dualList/adicionar_item_conf.png')" click="moveRight()" toolTip="" x="366" y="254"/>
	<mx:LinkButton icon="@Embed('../../../../img/dualList/remover_item_conf.png')" click="moveLeft()" toolTip="" x="366" y="217"/>
	<mx:LinkButton icon="@Embed('../../../../img/dualList/adicionar_todos_conf.png')" click="moverTodosRight()" toolTip="" x="366" y="182"/>
	<mx:LinkButton icon="@Embed('../../../../img/dualList/remover_todos_conf.png')" click="moverTodosLeft()" toolTip=""  x="366" y="141.35"/>

</mx:TitleWindow>
