# Properties file com as configuracoes do JDBC.
# Aplicado pelo PropertyPlaceholderConfigurer do Spring 

jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/ampes
#jdbc.username=root
#jdbc.password=

jdbc.url=jdbc:mysql://localhost:3306/tcc
jdbc.username=root
jdbc.password=root

#Properties que determina o dialeto do Banco de Dados.
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect


