<?xml version="1.0" encoding="utf-8"?>
<mx:TitleWindow xmlns:fc="com.adobe.flex.extras.controls.*" creationComplete="iniciarTela()" xmlns:mx="http://www.adobe.com/2006/mxml" 
				layout="absolute" title="Cadastro de Loteamento" width="1006" height="406" enabled="true">

	<mx:Metadata>
    	[ResourceBundle("MessagemResource_pt_BR")] //Nome do arquivo .properties
    </mx:Metadata>
    
	<mx:Script>
		<![CDATA[
			import mx.controls.Alert;
			import mx.rpc.events.FaultEvent;
			import mx.collections.ArrayCollection;
			import mx.managers.PopUpManager;
			import mx.rpc.events.ResultEvent;
			import mx.core.Application;
			import sisa.com.br.entidade.LoteamentoSisa;
			
			[Bindable]
			private var loteamentoSisa:LoteamentoSisa;
			
			//Variavel publica para receber objeto da tela de consulta
			public var loteamento:LoteamentoSisa = null;
			
			public function iniciarTela():void 
			{
				if(loteamento != null){
					
					codigoLoteamento.text = loteamento.nu_lotm;
					nomeLoteamento.text = loteamento.ds_lotm;
					codigoLoteamento.enabled = false;
				}
			}
			
			public function voltar():void
			{
				PopUpManager.removePopUp(this);
				
			}
			
			public function limparTela():void
			{	
				
				codigoLoteamento.text = "";
				nomeLoteamento.text = "";
					
			}
			
			public function cadastrarLoteamento():void{
								
				if(loteamento!= null){
					loteamentoSisa = loteamento;
										
				}else{
					loteamentoSisa = new LoteamentoSisa();
					loteamentoSisa.nu_lotm = codigoLoteamento.text;
				}
				
				loteamentoSisa.ds_lotm = nomeLoteamento.text;
				
				if(codigoLoteamento.enabled == true){
					if(codigoLoteamento.text == ""){
						codigoLoteamento.setFocus();
						Alert.show("Campos Obrigatórios");
						return;
					}
					if(nomeLoteamento.text == ""){
						nomeLoteamento.setFocus();
						Alert.show("Campos Obrigatórios");
						return;
					}
					loteamentoService.save(loteamentoSisa);
				}else{
					if(nomeLoteamento.text == ""){
						nomeLoteamento.setFocus();
						Alert.show("Campos Obrigatórios");
						return;
					}
					loteamentoService.update(loteamentoSisa);
				}
				  			
				
			}
			
			//Função que será executada após a conclusão do método remove
			public function onResultRemove(event:ResultEvent):void
			{
				limparTela();
				Alert.show("Loteamento removido com sucesso");
			}
			
			//Função que será executada após a conclusão do método save
			public function onResultSave(event:ResultEvent):void
			{	
				limparTela();
				Alert.show("Loteamento salvo com sucesso");
				voltar();
			}
			//Função que será executada após a conclusão do método update
			public function onResultUpdate(event:ResultEvent):void
			{	
				limparTela();
				Alert.show("Loteamento alterado com sucesso");
				voltar();
			}		
			
			//Ocorreu uma falha ao chamar algum servico servico.
			public function onFault(event:FaultEvent):void
			{		
				var mensagemErro:String = event.fault.faultString;
				var posicao:Number = mensagemErro.indexOf(":");	
				posicao = posicao + 1;							
				Alert.show(mensagemErro.substring(posicao));
			}
			
		]]>
	</mx:Script>
	
	<mx:RemoteObject id="loteamentoService" showBusyCursor="true" fault="onFault(event)" destination="loteamentoService">
		<mx:method name="save" result="onResultSave(event)" fault="onFault(event)"/>
		<mx:method name="remove" result="onResultRemove(event)" fault="onFault(event)"/>
		<mx:method name="update" result="onResultUpdate(event)" fault="onFault(event)"/>
	</mx:RemoteObject>
	
	
	<mx:DateFormatter id="df" formatString="DD/MM/YYYY"/>
	
	<mx:Label x="25" y="16" text="{resourceManager.getString('MessagemResource_pt_BR', 'tela.loteamento.campo.codigo')} *"/>
	<mx:TextInput x="83" y="15.65" id="codigoLoteamento" width="50" tabIndex="2" enabled="true" maxChars="3"/>
		
	
	<mx:Label x="25"   y="74.65"  text="{resourceManager.getString('MessagemResource_pt_BR', 'tela.loteamento.campo.nome')} *"/>
	<mx:TextInput x="83"  y="74.3" id="nomeLoteamento" width="650" tabIndex="18"  enabled="true"  height="22"  maxChars="100"/>

	
	
	
	<mx:Button label="{resourceManager.getString('MessagemResource_pt_BR', 'tela.button.cancelar')}" click="voltar();" id="btCancelar" icon="@Embed('../../../../img/button/cancel.png')" x="623.5" y="316.3" buttonMode="true" styleName="Button" height="30" width="99.5"/>
	<mx:Button label="{resourceManager.getString('MessagemResource_pt_BR', 'tela.button.salvar')}" id="btSalvar" click="cadastrarLoteamento();" icon="@Embed('../../../../img/button/add.png')"  x="516" y="316.3" buttonMode="true" tabIndex="24" styleName="Button" height="30.05"  width="99.5"/>
	
</mx:TitleWindow>
