<?xml version="1.0" encoding="utf-8"?>
<mx:TitleWindow xmlns:fc="com.adobe.flex.extras.controls.*" creationComplete="iniciarTela()"
                                 xmlns:mx="http://www.adobe.com/2006/mxml" layout="absolute" title="Consulta Lote"
                                width="1006" height="402" enabled="true" horizontalAlign="center" verticalAlign="middle">

        <mx:Metadata>
        [ResourceBundle("MessagemResource_pt_BR")] //Nome do arquivo .properties
    </mx:Metadata>
    
        <mx:Script>
                <![CDATA[
                        import mx.core.EventPriority;
                        import mx.events.CloseEvent;
                        import sisa.com.br.entidade.LoteSisa;
                        import mx.rpc.events.ResultEvent;
                        import mx.managers.PopUpManager;
                        import mx.rpc.events.FaultEvent;
                        import mx.controls.Alert;
                        import mx.core.Application;
                        import mx.collections.ArrayCollection;
                        import sisa.com.br.entidade.LoteamentoSisa;
                        
                        public var telaLote:Lote;
                        public var telaDetalhamento:Detalhamento;
                        public var lote:LoteSisa;
                        [Bindable]
                        private var listaLote:ArrayCollection;
                        [Bindable]
                        private var listaLoteamento:ArrayCollection;
                        
                        public function iniciarTela():void{
                                getList();
                                loteamentoService.getList();
                        }
                        
                        //Consulta Lotes pegando os campos da tela 
                        public function consultaLote():void
                        {         
                                this.lote = new LoteSisa();
                                var setouFiltro:Boolean = false;                                 
                                if (numeroLote.text != "")
                                {                        
                                  lote.nu_lote = numeroLote.text;
                                  setouFiltro =true;
                                }
                                if(numeroQuadra.text != ""){
                                        lote.nu_quadra = numeroQuadra.text;
                                        setouFiltro = true;
                                }
                                if(numeroLoteamento.selectedIndex != 0){
                                        lote.nu_lotm = numeroLoteamento.selectedLabel;
                                        setouFiltro = true;
                                }
                                
                                if(setouFiltro){
                                        loteService.consultaLote(lote);
                                }
                                else{
                                        loteService.getList();
                                } 
                                  
                        }
                        
                        //retorno do java da consulta de lote
                        public function onResultConsultaLote(event:ResultEvent):void
                        { 
                                 listaLote = event.result as ArrayCollection;
                        }
                        
                        //Consulta a lista de todos os lotes
                        public function getList():void
                        {
                                loteService.getList();
                        }
                        
                        //Função que será executada após a conclusão do método getList
                        public function onResultListaLote(event:ResultEvent):void
                        {
                                listaLote = event.result as ArrayCollection;
                        }
                
                        public function detalharLote():void
                        {                       
                telaDetalhamento = Detalhamento(PopUpManager.createPopUp(this, sisa.com.br.TelaLote.Detalhamento, true));
                //Enviando objeto selecionado para tela seguinte
                telaDetalhamento.lote = idGridLote.selectedItem as LoteSisa;  
                PopUpManager.centerPopUp(telaDetalhamento);
                        }
                        
                        public function alterarLote():void
                        {   
                                if(idGridLote.selectedItem != null){
                                        telaLote = Lote(PopUpManager.createPopUp(this, sisa.com.br.TelaLote.Lote, true));
                        //Enviando objeto selecionado para tela seguinte
                        telaLote.lote = idGridLote.selectedItem as LoteSisa;  
                        PopUpManager.centerPopUp(telaLote);
                        }
                        }
                        
                        public function removerLote():void{
                                
                                if(idGridLote.selectedItem != null){
                                         
                                         this.lote = new LoteSisa();
                                         this.lote.cd_lote = idGridLote.selectedItem.cd_lote;
                                          this.lote.nu_lote = idGridLote.selectedItem.nu_lote;
                                         this.lote.nu_lotm = idGridLote.selectedItem.nu_lotm;
                                         this.lote.nu_quadra = idGridLote.selectedItem.nu_quadra;
                                         loteService.remove(lote);
                                }
                        }
                        
                        //Função que será executada após a conclusão do método getList
                        public function onResultRemoverLote(event:ResultEvent):void
                        {
                                Alert.show("Lote removido com sucesso");
                                getList();
                        }
                        
                        //Ocorreu uma falha ao chamar algum servico servico.
                        public function onFault(event:FaultEvent):void
                        {               
                                var mensagemErro:String = event.fault.faultString;
                                var posicao:Number = mensagemErro.indexOf(":"); 
                                posicao = posicao + 1;                                                  
                                Alert.show(mensagemErro.substring(posicao));
                        }
                        
                        public function cadastrarLote():void{
                
                telaLote = Lote(PopUpManager.createPopUp(this, sisa.com.br.TelaLote.Lote, true));
                PopUpManager.centerPopUp(telaLote);
                
                        }
                        //Função que será executada após a conclusão do método getList
                        public function onResultGetList(event:ResultEvent):void
                        {
                                var obj:LoteamentoSisa = new LoteamentoSisa();
                                obj.nu_lotm = "Selecione Uma Opção";
                                obj.ds_lotm = "000";
                                listaLoteamento = event.result as ArrayCollection;
                                listaLoteamento.addItemAt(obj,0);
                                numeroLoteamento.selectedIndex = 0;
                        }
                                                
                ]]>
        </mx:Script>
        <mx:RemoteObject id="loteService" showBusyCursor="true" fault="onFault(event)" destination="loteService">
                <mx:method name="getList" result="onResultListaLote(event)" fault="onFault(event)"/>
                <mx:method name="remove" result="onResultRemoverLote(event)" fault="onFault(event)"/>
                <mx:method name="consultaLote" result="onResultConsultaLote(event)" fault="onFault(event)"/>
        </mx:RemoteObject>
        <mx:RemoteObject id="loteamentoService" showBusyCursor="true" fault="onFault(event)" destination="loteamentoService">
                <mx:method name="getList" result="onResultGetList(event)" fault="onFault(event)"/>
        </mx:RemoteObject>
        
        <mx:Label x="24" y="10.3" text="{resourceManager.getString('MessagemResource_pt_BR', 'tela.consulta.lote.campo.numero')}" width="100"/>
        <mx:TextInput x="132" y="9.95" maxChars="3" id="numeroLote" width="50" tabIndex="2" enabled="true" />
        
        <mx:Button x="835" y="8" label="{resourceManager.getString('MessagemResource_pt_BR', 'tela.button.pesquisa')}" icon="@Embed(source='../../../../img/button/search.png')" width="99.95" height="24" id="btBuscar" click="consultaLote();" buttonMode="true" tabIndex="4" enabled="true" styleName="Button"/>
        
        <mx:Panel x="10" y="91.7" width="966" height="204.25" layout="absolute" title="{resourceManager.getString('MessagemResource_pt_BR', 'tela.consulta.lote.title.lista')}" horizontalAlign="center">
                <mx:DataGrid id="idGridLote" x="0" y="0" width="946" height="158.25" dataProvider="{listaLote}" doubleClick="{detalharLote()}" doubleClickEnabled="true" tabIndex="7" tabEnabled="false">
                        <mx:columns>
                                <mx:DataGridColumn headerText="{resourceManager.getString('MessagemResource_pt_BR', 'tela.consulta.lote.campo.grid.codigo')}" dataField="cd_lote" width="10" visible="false"/>
                                <mx:DataGridColumn headerText="{resourceManager.getString('MessagemResource_pt_BR', 'tela.consulta.lote.campo.grid.numero')}" dataField="nu_lote" width="10" />
                                <mx:DataGridColumn headerText="{resourceManager.getString('MessagemResource_pt_BR', 'tela.consulta.lote.campo.grid.numeroquadra')}" dataField="nu_quadra" width="10"/>
                                <mx:DataGridColumn headerText="{resourceManager.getString('MessagemResource_pt_BR', 'tela.consulta.lote.campo.grid.numeroloteamento')}" dataField="nu_lotm" width="10"/>
                                <mx:DataGridColumn headerText="{resourceManager.getString('MessagemResource_pt_BR', 'tela.consulta.lote.campo.grid.confrente')}" dataField="ds_conf_frente" width="10"/>
                                <mx:DataGridColumn headerText="{resourceManager.getString('MessagemResource_pt_BR', 'tela.consulta.lote.campo.grid.confundo')}" dataField="ds_conf_fundo" width="10" />
                                <mx:DataGridColumn headerText="{resourceManager.getString('MessagemResource_pt_BR', 'tela.consulta.lote.campo.grid.confdireita')}" dataField="ds_conf_direita" width="10"/>
                                <mx:DataGridColumn headerText="{resourceManager.getString('MessagemResource_pt_BR', 'tela.consulta.lote.campo.grid.confesquerda')}" dataField="ds_conf_esquerda" width="10"/>
                                <mx:DataGridColumn headerText="{resourceManager.getString('MessagemResource_pt_BR', 'tela.consulta.lote.campo.grid.dimfrente')}" dataField="ds_dim_frente" width="10"/>
                                <mx:DataGridColumn headerText="{resourceManager.getString('MessagemResource_pt_BR', 'tela.consulta.lote.campo.grid.dimfundo')}" dataField="ds_dim_fundo" width="10" />
                                <mx:DataGridColumn headerText="{resourceManager.getString('MessagemResource_pt_BR', 'tela.consulta.lote.campo.grid.dimdireita')}" dataField="ds_dim_direita" width="10"/>
                                <mx:DataGridColumn headerText="{resourceManager.getString('MessagemResource_pt_BR', 'tela.consulta.lote.campo.grid.dimesquerda')}" dataField="ds_dim_esquerda" width="10"/>
                                <mx:DataGridColumn headerText="{resourceManager.getString('MessagemResource_pt_BR', 'tela.consulta.lote.campo.grid.distesquina')}" dataField="nu_dist_esquina" width="10" />
                                <mx:DataGridColumn headerText="{resourceManager.getString('MessagemResource_pt_BR', 'tela.consulta.lote.campo.grid.area')}" dataField="nu_area" width="10"/>
                                <mx:DataGridColumn headerText="{resourceManager.getString('MessagemResource_pt_BR', 'tela.consulta.lote.campo.grid.valor')}" dataField="valorm2" width="10"/>
                                <mx:DataGridColumn headerText="{resourceManager.getString('MessagemResource_pt_BR', 'tela.consulta.lote.campo.grid.situacao')}" dataField="situacao" width="10"/>
                        </mx:columns>
                </mx:DataGrid>

        </mx:Panel>
        <mx:Button label="{resourceManager.getString('MessagemResource_pt_BR', 'tela.button.novo')}" id="btCadastrar" icon="@Embed(source='../../../../img/button/add.png')" x="10" y="312" width="99" buttonMode="true" tabIndex="8" enabled="true" styleName="Button" click="cadastrarLote()"/>
        <mx:Button label="{resourceManager.getString('MessagemResource_pt_BR', 'tela.button.alterar')}" id="btAlterar" icon="@Embed('../../../../img/button/alter.png')" x="117" y="312" buttonMode="true" tabIndex="9" styleName="Button" width="99" click="alterarLote()"/>
        <mx:Button label="{resourceManager.getString('MessagemResource_pt_BR', 'tela.button.excluir')}" enabled="true" id="btExcluir" icon="@Embed('../../../../img/button/cancel.png')" x="224" y="312" buttonMode="true" tabIndex="11" styleName="Button" width="99" click="removerLote();"/>
        <mx:Label x="190" y="10.3" text="{resourceManager.getString('MessagemResource_pt_BR', 'tela.consulta.lote.campo.numeroquadra')}" width="110"/>
        <mx:TextInput x="320" y="10.55" maxChars="3" id="numeroQuadra" width="50" tabIndex="2" enabled="true" />
        <mx:Label x="378" y="10.9" text="{resourceManager.getString('MessagemResource_pt_BR', 'tela.consulta.lote.campo.numeroloteamento')}" width="141"/>
        <mx:ComboBox x="527" y="7.9" id="numeroLoteamento" dataProvider="{listaLoteamento}" width="170" selectedIndex="0" labelField="nu_lotm"></mx:ComboBox>

</mx:TitleWindow>